#container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  grid-template-columns: 100px 1fr;
  grid-gap: 10px;
}

header {
  background-color: blue;
  color: #fff;
  font-weight: 900;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

footer {
  background-color: green;
  color: #fff;
  font-weight: 900;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

.item {
  background-color: gray;
  color: #fff;
  font-weight: 900;
}

.num1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}
.num2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.num3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.num4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
